# RwsTest

./: Homework.cs  RwsTest.sln
RwsTest/: Program.cs  RwsTest.csproj  RwsTest.sln
RwsTest.Common/Exceptions/: ConversionFailedException.cs  RestReadFailedException.cs
RwsTest.Common/Interfaces/: IFormatConverter.cs  IReadStorage.cs  IWriteStorage.cs
RwsTest.Common/Parameters/: ParameterBase.cs  ParameterRest.cs
RwsTest.Convertors/: RwsTest.Convertors.csproj  TextToMorseCodeConverter.cs  XmlToJsonConverter.cs
RwsTest.Storages/: FileSystemReadStorage.cs  FileSystemWriteStorage.cs  RestReadStorage.cs  RwsTest.Storages.csproj
RwsTest.Tests/: FileSystemReadStorageTests.cs  RwsTest.Tests.csproj  XmlToJsonConverterTests.cs
RwsTest/Source Files/: Document1.xml
RwsTest/Target Files/: Document1.json
_kompost/: C# assignment.docx
