<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Homework.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Target Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RwsTest.Common\RwsTest.Common.csproj" />
    <ProjectReference Include="..\RwsTest.Convertors\RwsTest.Convertors.csproj" />
    <ProjectReference Include="..\RwsTest.Storages\RwsTest.Storages.csproj" />
  </ItemGroup>

</Project>
