<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RwsTest.Common\RwsTest.Common.csproj" />
  </ItemGroup>

</Project>
